.card{
  padding: 2vh;
  margin: auto;
  width: 100%;
}

/* Modal container */
.mat-dialog-container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}

/* Modal title */


/* Modal content */


input:required {
  border-color: red;
}

input:required:invalid {
  border-color: red;
  outline: none;
}

input:required:valid {
  border-color: green;
}


/* Modal actions */
.box-bot√µesF {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;

}

.button-execute{
  background-color: rgb(80, 245, 80);
  color: white;
}



.button-header{
  margin-left: 10px;
  padding: 10px 20px;
  background-color: rgb(255, 143, 15);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-header:hover{
  background-color: rgb(252, 186, 45);
}


textarea {
  display: block;
  margin: 10px 0;
  width: 100%;
  height: 10vh;
  padding: 10px;
  box-sizing: border-box;
}



/* Responsive design */
@media (max-width: 600px) {
  .mat-dialog-container {
    width: 90%;
  }

  button[mat-button] {
    width: 100%;
    margin: 10px 0;
  }
}





